@use '../abstracts' as *;

.hero-detail{
	display: grid;
	max-height: 1000px;
	grid-template-rows: calc(50vh - var(--nav-height)) auto;
	grid-template-rows: calc(50svh - var(--nav-height)) auto;


@include for-tablet-l-up {
	padding: 90px 0;
	gap: 3rem;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: none;
}

&__content{
	padding: 1.5rem 0;
	display: grid;
	gap: 1rem;

	@include for-tablet-l-up {
		align-content: center;
	}
}

&__title{

}

&__text{

}

&__button-wrapper{
	display: flex;
	gap: 1rem;
	flex-direction: column;


	@include for-tablet-l-up {
		flex-direction: row;
		justify-content: flex-start;

	}
}

&__images-wrapper{
	overflow: hidden;
	position: relative;
	width: 100vw;
	margin: 0 calc(var(--grid-margin) * -1);
	order: -1;

	@include for-tablet-l-up {
		width: 100%;
		border-radius: 4rem;

		order: 1;
		margin: 0;
	}

}

&__img{
	width: 100%;
	height: 100%;
	object-fit: cover;

}

}
