@use '../abstracts' as *;

.navigation {
	// Mobile
	position: fixed;
	inset: 0;
	z-index: 10;

	display: grid;
	grid-template-rows: auto 1fr;
	overflow: hidden;
	transition: grid-template-rows ease 0.5s, visibility ease 0.6s;
	transform-origin: top;

	align-content: start;


	@include for-tablet-l-up {
		grid-template-rows: auto;
		position: static;
		background: none;
	}




	&.js-navigation__toggle {
		visibility: hidden;
		grid-template-rows: auto 0fr;
		@include for-tablet-l-up {
			visibility: visible;
			display: block;
		}


	}


	&__header{
		background: var(--clr-primary--100);
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: var(--nav-height);

		@include for-tablet-l-up {
			display: none;
		}

	}
	&__logo-wrapper{
		width: 12.5rem;
		height: auto;
	}
	&__logo{
		height: 100%;
		display: block;
		width: 100%;
		min-width: 100px;
		object-fit: cover;

	}
	&__xmark{
		aspect-ratio: 1 / 1;
		font-size: 2.5rem;
		padding: 1rem;
		margin: 0.5rem;
		margin-left: auto;
	}

	// Mobile

	&__list-wrapper {
		background: var(--clr-primary--100);
		overflow: hidden;
		height: 100%;
	}

	&__list {
		height: fit-content;
		display: grid;
		gap: 1rem;
		background: var(--clr-primary--100);
		// overflow: hidden;


		@include for-tablet-l-up {
			display: flex;
			gap: 0.5rem;
		}
	}

	&__item {
		list-style-type: none;
		border-bottom: 0.0625rem solid var(--clr-neutral--600);

		@include for-tablet-l-up {
			border-bottom: none;
		}
	}

	&__link {
		color: var(--clr-neutral-900);
		padding: 0.75rem 1rem;
		border-radius: 0.5rem;
		font-weight: 500;
		text-decoration: none;
		transition: background 0.3s ease;
		display: block;

		&:hover {
			background: var(--clr-primary--300);
			border-radius: 0.5rem;
		}

		&--active {
			position: relative;
			@include for-tablet-l-up {
				&::after {
					content: '';
					position: absolute;
					width: 100%;
					height: 0.25rem;
					background: var(--clr-primary--400);
					bottom: 0;
					left: 0;
				}
			}
		}
	}
}
